<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/mContacto"
        android:title="@string/menu_t1"
        android:titleCondensed="@string/title_about1"
        android:orderInCategory="100">
    </item>
    <item
        android:id="@+id/mAbout"
        android:title="@string/menu_t2"
        android:orderInCategory="101">
    </item>
</menu>